.infographic-wrapper {
  .card {
    background-color: rgba(9.8, 20.4, 27.5, 0.7);
    border-radius: 0;

    .card-title {
      color: $evl-turquoise;
      font-family: $font-family-sans-serif;
      font-size: 1.4rem;
    }

    .card-body {
      padding-right: 15px;
    }

    .card-text {
      p {
        color: $evl-white;
        font-size: 1rem;
      }

      a {
        border-bottom: 1px solid transparent;
        box-shadow: none;
        color: $evl-turquoise;
        font-family: $font-family-sans-serif;
        font-size: 1.4rem;
        font-weight: $font-weight-heavy;
        text-decoration: underline;

        &:active,
        &:hover {
          color: $evl-pink;
        }
      }
    }

    .card-img {
      border-radius: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));

      p {
        font-size: 1.1rem;
      }

      .card-title {
        font-size: 1.6rem;
      }

      .card-body {
        padding-right: 30px;
      }
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(auto-fit, minmax(720px, 1fr));

      p {
        font-size: 1.2rem;
      }

      .card-title {
        font-size: 1.8rem;
      }

      .card-body {
        padding-right: 30px;
      }
    }
  }
}
